{
  "name": "@fibjs/types",
  "version": "0.0.2",
  "description": "types for fibjs runtime",
  "types": "DefinitelyTyped/index.d.ts",
  "main": "index.js",
  "scripts": {
    "build": "fibjs ./build/bin.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "cd type-test && npm i"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fibjs-modules/types.git"
  },
  "author": "richardo2016@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fibjs-modules/types/issues"
  },
  "homepage": "https://github.com/fibjs-modules/types#readme",
  "devDependencies": {
    "ejs": "^2.5.6",
    "pegjs": "^0.10.0"
  }
}
